{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@backwork/x278": ["src/index.ts"],
      "@backwork/x278/*": ["src/*.ts"]
    },
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts"
  ]
}
